# Generated by Django 4.2.16 on 2024-11-21 10:48

from django.db import migrations
import ldapdb.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Acl',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', default='acl', max_length=200, primary_key=True, serialize=False)),
                ('active', ldapdb.models.fields.CharField(blank=True, db_column='type', default='true', max_length=200, null=True)),
                ('status', ldapdb.models.fields.CharField(db_column='status', default='pending', max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AdminUser',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('username', ldapdb.models.fields.CharField(db_column='cn', max_length=200, primary_key=True, serialize=False, verbose_name='Nombre')),
                ('mail', ldapdb.models.fields.CharField(db_column='email', max_length=200, null=True, verbose_name='Email')),
                ('password', ldapdb.models.fields.CharField(db_column='userPassword', max_length=200, verbose_name='Contraseña')),
                ('status', ldapdb.models.fields.CharField(db_column='status', max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='App',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', max_length=200, primary_key=True, serialize=False)),
                ('status', ldapdb.models.fields.CharField(db_column='status', default='ready', max_length=200)),
                ('typename', ldapdb.models.fields.CharField(blank=True, db_column='type', max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AppDependency',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', max_length=200, primary_key=True, serialize=False)),
                ('status', ldapdb.models.fields.CharField(db_column='status', default='ready', max_length=200)),
                ('typename', ldapdb.models.fields.CharField(blank=True, db_column='type', default='', max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BackupsTrash',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('cn', ldapdb.models.fields.CharField(db_column='cn', max_length=200, primary_key=True, serialize=False)),
                ('otherPath', ldapdb.models.fields.CharField(db_column='otherPath', max_length=200)),
                ('typename', ldapdb.models.fields.CharField(db_column='type', max_length=200, null=True)),
                ('description', ldapdb.models.fields.CharField(db_column='description', max_length=200)),
                ('status', ldapdb.models.fields.CharField(db_column='status', max_length=200)),
                ('l', ldapdb.models.fields.CharField(blank=True, db_column='l', default=None, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Cms',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', default='cms', max_length=200, primary_key=True, serialize=False)),
                ('note', ldapdb.models.fields.CharField(db_column='note', max_length=200)),
                ('cmsType', ldapdb.models.fields.CharField(db_column='type', default='wordpress', max_length=200)),
                ('status', ldapdb.models.fields.CharField(db_column='status', default='install', max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CmsPassword',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', default='password', max_length=200, primary_key=True, serialize=False)),
                ('status', ldapdb.models.fields.CharField(db_column='status', max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Cpanel',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', default='cpanel', max_length=200, primary_key=True, serialize=False)),
                ('organizationalStatus', ldapdb.models.fields.CharField(db_column='organizationalStatus', max_length=200)),
                ('info', ldapdb.models.fields.CharField(db_column='info', max_length=200)),
                ('typename', ldapdb.models.fields.CharField(db_column='type', max_length=200)),
                ('status', ldapdb.models.fields.CharField(db_column='status', max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CpanelAdvancedConf',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', max_length=200, primary_key=True, serialize=False)),
                ('ipServiceProtocol', ldapdb.models.fields.CharField(blank=True, db_column='ipServiceProtocol', max_length=200, null=True)),
                ('ipServicePort', ldapdb.models.fields.CharField(blank=True, db_column='ipServicePort', max_length=200, null=True)),
                ('status', ldapdb.models.fields.CharField(blank=True, db_column='status', default=None, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CpanelAdvancedTopConf',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', max_length=200, primary_key=True, serialize=False)),
                ('status', ldapdb.models.fields.CharField(blank=True, db_column='status', default=None, max_length=200, null=True)),
                ('typename', ldapdb.models.fields.CharField(blank=True, db_column='type', max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CpanelBasicConf',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', max_length=200, primary_key=True, serialize=False)),
                ('postalAddress', ldapdb.models.fields.CharField(blank=True, db_column='postalAddress', default=None, max_length=200, null=True)),
                ('typename', ldapdb.models.fields.CharField(blank=True, db_column='type', max_length=200, null=True)),
                ('status', ldapdb.models.fields.CharField(db_column='status', max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Dkim',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', max_length=200, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DkimDomain',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', max_length=200, primary_key=True, serialize=False)),
                ('typename', ldapdb.models.fields.CharField(blank=True, db_column='type', max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DomainPath',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', default='path', max_length=200, primary_key=True, serialize=False)),
                ('pathType', ldapdb.models.fields.CharField(blank=True, db_column='type', max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DomainTrash',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('cn', ldapdb.models.fields.CharField(db_column='cn', max_length=200, primary_key=True, serialize=False)),
                ('otherPath', ldapdb.models.fields.CharField(db_column='otherPath', max_length=200)),
                ('typename', ldapdb.models.fields.CharField(db_column='type', max_length=200, null=True)),
                ('description', ldapdb.models.fields.CharField(db_column='description', max_length=200)),
                ('status', ldapdb.models.fields.CharField(db_column='status', max_length=200)),
                ('l', ldapdb.models.fields.CharField(blank=True, db_column='l', default=None, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FormerAbuse',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('cn', ldapdb.models.fields.CharField(blank=True, db_column='cn', max_length=200, null=True)),
                ('sn', ldapdb.models.fields.CharField(blank=True, db_column='sn', max_length=200, null=True)),
                ('mail', ldapdb.models.fields.CharField(db_column='mail', max_length=200, primary_key=True, serialize=False)),
                ('maildrop', ldapdb.models.fields.CharField(db_column='maildrop', default='', max_length=200)),
                ('accountActive', ldapdb.models.fields.BooleanField(db_column='accountActive', default=True)),
                ('lastChange', ldapdb.models.fields.CharField(db_column='lastChange', default=1732186126702, max_length=200)),
                ('creationDate', ldapdb.models.fields.IntegerField(db_column='creationDate', default='20241121')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Fpm',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', max_length=200, primary_key=True, serialize=False)),
                ('typename', ldapdb.models.fields.CharField(blank=True, db_column='type', max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LdapDomain',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('name', ldapdb.models.fields.CharField(db_column='vd', max_length=200, primary_key=True, serialize=False, verbose_name='Dominio')),
                ('adminID', ldapdb.models.fields.CharField(db_column='adminID', max_length=200, verbose_name='Webmaster')),
                ('accountActive', ldapdb.models.fields.BooleanField(db_column='accountActive', verbose_name='Servidor de correo ')),
                ('lastChange', ldapdb.models.fields.IntegerField(db_column='lastChange', default=1732186126699)),
                ('delete', ldapdb.models.fields.BooleanField(db_column='delete', default=False)),
                ('otherPath', ldapdb.models.fields.CharField(db_column='otherPath', default='defaut', max_length=200)),
                ('status', ldapdb.models.fields.CharField(db_column='status', max_length=200, verbose_name='Servidor Web')),
                ('phpPool', ldapdb.models.fields.CharField(blank=True, db_column='type', max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LdapMail',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('mail', ldapdb.models.fields.CharField(db_column='mail', max_length=200, primary_key=True, serialize=False)),
                ('uid', ldapdb.models.fields.CharField(db_column='uid', max_length=200, verbose_name='Email')),
                ('creationDate', ldapdb.models.fields.IntegerField(db_column='creationDate', default='20241121')),
                ('amavisSpamTagLevel', ldapdb.models.fields.FloatField(db_column='amavisSpamTagLevel', default=3.0)),
                ('amavisSpamTag2Level', ldapdb.models.fields.FloatField(db_column='amavisSpamTag2Level', default=5.5)),
                ('amavisSpamKillLevel', ldapdb.models.fields.FloatField(db_column='amavisSpamKillLevel', default=6.0)),
                ('amavisBypassVirusChecks', ldapdb.models.fields.BooleanField(db_column='amavisBypassVirusChecks', default=True)),
                ('amavisBypassSpamChecks', ldapdb.models.fields.BooleanField(db_column='amavisBypassSpamChecks', default=True)),
                ('smtpAuth', ldapdb.models.fields.BooleanField(db_column='smtpAuth', default=True)),
                ('delete', ldapdb.models.fields.BooleanField(db_column='delete', default=False)),
                ('mailbox', ldapdb.models.fields.CharField(db_column='mailbox', default='', max_length=200)),
                ('givenName', ldapdb.models.fields.CharField(db_column='givenName', max_length=200, verbose_name='Nombre')),
                ('sn', ldapdb.models.fields.CharField(blank=True, db_column='sn', max_length=200, null=True, verbose_name='Apellidos')),
                ('cn', ldapdb.models.fields.CharField(db_column='cn', max_length=200, verbose_name='Nombre completo')),
                ('accountActive', ldapdb.models.fields.BooleanField(db_column='accountActive', default=True)),
                ('lastChange', ldapdb.models.fields.CharField(db_column='lastChange', default=1732186126697, max_length=200)),
                ('forwardActive', ldapdb.models.fields.BooleanField(blank=True, db_column='forwardActive', default=False, verbose_name='Reenvío automático')),
                ('maildrop', ldapdb.models.fields.CharField(blank=True, db_column='maildrop', default='', help_text='Puedes reenviar los correos electrónicos entrantes a una o más cuentas de correo alternativas. Si quieres que se reenvíen a múltiples cuentas, separa cada una de ellas con una coma (user1@example.com,user2@example.com. Recuerda que si quieres seguir recibiendo una copia de los correos entrantes en tu cuenta actual también tendrás que incluirla en el listado.', max_length=200, null=True, verbose_name='Cuentas de destino')),
                ('vacationActive', ldapdb.models.fields.BooleanField(blank=True, db_column='vacationActive', default=False, verbose_name='Respuesta automática')),
                ('vacationInfo', ldapdb.models.fields.CharField(blank=True, db_column='vacationInfo', max_length=9999999999999999999, verbose_name='Mensaje respuesta automática')),
                ('vdHome', ldapdb.models.fields.CharField(db_column='vdHome', default='/home/vmail/domains', max_length=200)),
                ('otherTransport', ldapdb.models.fields.CharField(db_column='otherTransport', max_length=200)),
                ('mailAutoreply', ldapdb.models.fields.CharField(db_column='mailAutoreply', max_length=200)),
                ('quota', ldapdb.models.fields.CharField(blank=True, db_column='quota', default=0, help_text='Espacio máximo asignado en GB. Deja vacío o inserta 0 para no asignar límite', max_length=200, null=True, verbose_name='Quota (GB)')),
                ('password', ldapdb.models.fields.CharField(db_column='userPassword', max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LdapUser',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('first_name', ldapdb.models.fields.CharField(blank=True, db_column='cn', max_length=200, null=True, verbose_name='Nombre')),
                ('last_name', ldapdb.models.fields.CharField(blank=True, db_column='sn', max_length=200, null=True, verbose_name='Apellidos')),
                ('email', ldapdb.models.fields.CharField(db_column='mail', max_length=200, null=True, verbose_name='Email')),
                ('uid', ldapdb.models.fields.IntegerField(db_column='uidNumber', unique=True, verbose_name='Correo electrónico')),
                ('gecos', ldapdb.models.fields.CharField(db_column='gecos', max_length=200)),
                ('home_directory', ldapdb.models.fields.CharField(db_column='homeDirectory', max_length=200)),
                ('login_shell', ldapdb.models.fields.CharField(db_column='loginShell', default='/bin/bash', max_length=200)),
                ('password', ldapdb.models.fields.CharField(db_column='userPassword', max_length=200, verbose_name='Contraseña')),
                ('last_password_change', ldapdb.models.fields.IntegerField(db_column='shadowLastChange', default=1732186126708)),
                ('shadow_max', ldapdb.models.fields.IntegerField(db_column='shadowMax', default=99999)),
                ('shadow_warning', ldapdb.models.fields.IntegerField(db_column='shadowWarning', default=7)),
                ('ssh_key', ldapdb.models.fields.ListField(blank=True, db_column='sshPublicKey', max_length=30000, null=True, verbose_name='Clave SSH')),
                ('group', ldapdb.models.fields.IntegerField(db_column='gidNumber')),
                ('authorized_service', ldapdb.models.fields.ListField(db_column='authorizedService', verbose_name='Servicios activados')),
                ('username', ldapdb.models.fields.CharField(db_column='uid', max_length=200, primary_key=True, serialize=False, verbose_name='Nombre de usuarix')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MailTrash',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('cn', ldapdb.models.fields.CharField(db_column='cn', max_length=200, primary_key=True, serialize=False)),
                ('otherPath', ldapdb.models.fields.CharField(db_column='otherPath', max_length=200)),
                ('typename', ldapdb.models.fields.CharField(db_column='type', max_length=200, null=True)),
                ('description', ldapdb.models.fields.CharField(db_column='description', max_length=200)),
                ('status', ldapdb.models.fields.CharField(db_column='status', max_length=200)),
                ('l', ldapdb.models.fields.CharField(blank=True, db_column='l', default=None, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', max_length=200, primary_key=True, serialize=False)),
                ('info', ldapdb.models.fields.CharField(blank=True, db_column='info', default='ready', max_length=200, null=True)),
                ('status', ldapdb.models.fields.CharField(db_column='status', default='ready', max_length=200)),
                ('typename', ldapdb.models.fields.CharField(blank=True, db_column='type', max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ModuleTop',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', max_length=200, primary_key=True, serialize=False)),
                ('status', ldapdb.models.fields.CharField(db_column='status', default='ready', max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Postmaster',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('cn', ldapdb.models.fields.CharField(db_column='cn', default='postmaster', max_length=200, primary_key=True, serialize=False)),
                ('sn', ldapdb.models.fields.CharField(db_column='sn', default='Postmaster', max_length=200)),
                ('maildrop', ldapdb.models.fields.CharField(db_column='maildrop', default='postmaster', max_length=200)),
                ('mail', ldapdb.models.fields.CharField(db_column='mail', max_length=200)),
                ('password', ldapdb.models.fields.CharField(db_column='userPassword', max_length=200)),
                ('accountActive', ldapdb.models.fields.BooleanField(db_column='accountActive', default=True)),
                ('creationDate', ldapdb.models.fields.IntegerField(db_column='creationDate', default='20241121')),
                ('lastChange', ldapdb.models.fields.IntegerField(db_column='lastChange', default=1732186126700)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SuperUser',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('first_name', ldapdb.models.fields.CharField(blank=True, db_column='cn', max_length=200, null=True, verbose_name='Nombre')),
                ('last_name', ldapdb.models.fields.CharField(blank=True, db_column='sn', max_length=200, null=True, verbose_name='Apellidos')),
                ('email', ldapdb.models.fields.CharField(db_column='mail', max_length=200, null=True, verbose_name='Email')),
                ('uid', ldapdb.models.fields.IntegerField(db_column='uidNumber', unique=True, verbose_name='Correo electrónico')),
                ('gecos', ldapdb.models.fields.CharField(db_column='gecos', max_length=200)),
                ('home_directory', ldapdb.models.fields.CharField(db_column='homeDirectory', max_length=200)),
                ('login_shell', ldapdb.models.fields.CharField(db_column='loginShell', default='/bin/bash', max_length=200)),
                ('password', ldapdb.models.fields.CharField(db_column='userPassword', max_length=200, verbose_name='Contraseña')),
                ('last_password_change', ldapdb.models.fields.IntegerField(db_column='shadowLastChange', default=1732186126708)),
                ('shadow_max', ldapdb.models.fields.IntegerField(db_column='shadowMax', default=99999)),
                ('shadow_warning', ldapdb.models.fields.IntegerField(db_column='shadowWarning', default=7)),
                ('ssh_key', ldapdb.models.fields.ListField(blank=True, db_column='sshPublicKey', max_length=30000, null=True, verbose_name='Clave SSH')),
                ('group', ldapdb.models.fields.IntegerField(db_column='gidNumber', default=27)),
                ('authorized_service', ldapdb.models.fields.ListField(db_column='authorizedService', default=['cron', 'sshd', 'sudo'], verbose_name='Servicios activados')),
                ('username', ldapdb.models.fields.CharField(db_column='uid', max_length=200, primary_key=True, serialize=False, verbose_name='Nombre de usuarix')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserTrash',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('cn', ldapdb.models.fields.CharField(db_column='cn', max_length=200, primary_key=True, serialize=False)),
                ('otherPath', ldapdb.models.fields.CharField(db_column='otherPath', max_length=200)),
                ('typename', ldapdb.models.fields.CharField(db_column='type', max_length=200, null=True)),
                ('description', ldapdb.models.fields.CharField(db_column='description', max_length=200)),
                ('status', ldapdb.models.fields.CharField(db_column='status', max_length=200)),
                ('l', ldapdb.models.fields.CharField(blank=True, db_column='l', default=None, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WebServer',
            fields=[
                ('dn', ldapdb.models.fields.CharField(max_length=200, primary_key=True, serialize=False)),
                ('ou', ldapdb.models.fields.CharField(db_column='ou', default='webserver', max_length=200, primary_key=True, serialize=False)),
                ('webserverType', ldapdb.models.fields.CharField(db_column='type', default='apache', max_length=200)),
                ('status', ldapdb.models.fields.CharField(blank=True, db_column='status', max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
